# MySpring

./: README.md  pom.xml
MySpring-aop/: pom.xml
MySpring-aop/src/main/resources/: applicationContext.xml
MySpring-bdioc/: pom.xml
MySpring-bdioc/src/main/java/com/dragon/springframework/beans/: BeanWrapper.java
MySpring-bdioc/src/main/java/com/dragon/springframework/beans/config/: BeanPostProcessor.java
MySpring-bdioc/src/main/java/com/dragon/springframework/beans/factory/: BeanFactory.java  ListableBeanFactory.java
MySpring-bdioc/src/main/java/com/dragon/springframework/beans/factory/config/: DestructionAwareBeanPostProcessor.java
MySpring-bdioc/src/main/java/com/dragon/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java
MySpring-bdioc/src/main/java/com/dragon/springframework/beans/factory/xml/: BeanDefinitionDocumentReader.java  BeanDefinitionParser.java  XmlBeanDefinitionReader.java
MySpring-bdioc/src/main/java/com/dragon/springframework/context/: ApplicationEvent.java
MySpring-bdioc/src/main/java/com/dragon/springframework/context/context/annotation/: ClassPathBeanDefinitionScanner.java  Scope.java
MySpring-bdioc/src/main/java/com/dragon/springframework/core/proxy/: ProxyHelper.java
MySpring-bdioc/src/main/java/com/dragon/springframework/core/proxy/cglib/: MethodInterceptor.java
MySpring-bdioc/src/main/java/com/dragon/springframework/core/proxy/jdk/: Proxy.java
MySpring-bdioc/src/main/java/com/dragon/springframework/core/proxy/loader/: ProxyClassLoader.java
MySpring-bdioc/src/main/java/com/dragon/springframework/core/proxy/test/: Worker.java
MySpring-bdioc/src/main/java/com/dragon/springframework/test/: SimpleTest4.java
MySpring-demo/: pom.xml
MySpring-demo/src/main/java/com/example/demo/: PerformanceTest.java  SimpleTest.java  SimpleTest2.java  SimpleTest3.java
MySpring-demo/src/main/java/com/example/demo/annotation/: TransactionalService.java
MySpring-demo/src/main/java/com/example/demo/annotation/nature/: ChildAnnotation.java  ParentAnnotation.java  ParentAnnotationImpl.java
MySpring-demo/src/main/java/com/example/demo/annotation/principle/: AnnotationPrinciple.java  AnnotationPrinciple2.java  AnnotationPrinciple3.java
MySpring-demo/src/main/java/com/example/demo/annotation/synthesized/: SynthesizedAnnotationTest1.java  SynthesizedAnnotationTest2.java  SynthesizedAnnotationTest3.java
MySpring-demo/src/main/java/com/example/demo/aspect/: LogAspect.java
MySpring-demo/src/main/java/com/example/demo/controller/: TestController.java
MySpring-demo/src/main/java/com/example/demo/dao/: UserMapper.java
MySpring-demo/src/main/java/com/example/demo/exception/: GlobalResolver.java
MySpring-demo/src/main/java/com/example/demo/pojo/: Type.java  User.java
MySpring-demo/src/main/java/com/example/demo/service/: TestService.java  UserService.java
MySpring-demo/src/main/java/com/example/demo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
MySpring-demo/src/main/java/com/example/demo/transaction/: MyTransactionManager.java
MySpring-demo/src/main/java/com/example/demo/transaction/isolation/committed/: CommittedReadTest1.java  CommittedReadTest2.java
MySpring-demo/src/main/java/com/example/demo/transaction/isolation/repeatable/: RepeatableReadTest.java
MySpring-demo/src/main/java/com/example/demo/transaction/isolation/serializable/: SerializableTest.java
MySpring-demo/src/main/java/com/example/demo/transaction/isolation/uncommitted/: UncommittedReadTest.java
MySpring-demo/src/main/java/com/example/demo/transaction/propagation/mandatory/: MandatoryService.java  MandatorySuccessService.java  MandatoryTest.java
MySpring-demo/src/main/java/com/example/demo/transaction/propagation/nested/: NestedService.java  NestedSuccessService.java  NestedTest.java
MySpring-demo/src/main/java/com/example/demo/transaction/propagation/never/: NeverService.java  NeverSuccessService.java  NeverTest.java
MySpring-demo/src/main/java/com/example/demo/transaction/propagation/notsupported/: NotSupportedService.java  NotSupportedSuccessService.java  NotSupportedTest.java
MySpring-demo/src/main/java/com/example/demo/transaction/propagation/required/: RequiredService.java  RequiredSuccessService.java  RequiredTest.java
MySpring-demo/src/main/java/com/example/demo/transaction/propagation/requiresnew/: RequiresNewService.java  RequiresNewSuccessService.java  RequiresNewTest.java
MySpring-demo/src/main/java/com/example/demo/transaction/propagation/supports/: SupportsService.java  SupportsSuccessService.java  SupportsTest.java
MySpring-demo/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  user.sql
MySpring-demo/src/main/resources/mapper/: UserMapper.xml
MySpring-demo/src/main/webapp/WEB-INF/templates/: 200.ftl  404.ftl  500.ftl
MySpring-design/: pom.xml
MySpring-design/src/main/resources/: user.sql
MySpring-di/: pom.xml
MySpring-di/src/main/resources/: applicationContext.xml
MySpring-final/: pom.xml
MySpring-ioc/: pom.xml
MySpring-ioc&di/: pom.xml
MySpring-ioc&di/src/main/resources/: applicationContext.xml
MySpring-ioc/src/test/java/annotation/: AbstractAliasAwareAnnotationAttributeExtractor.java  AliasFor.java  AnnotatedElementUtils.java  AnnotationAttributeExtractor.java  AnnotationAttributes.java  AnnotationUtils.java  DefaultAnnotationAttributeExtractor.java  MapAnnotationAttributeExtractor.java  SynthesizedAnnotation.java  SynthesizedAnnotationInvocationHandler.java
MySpring-ioc/src/test/java/annotation/test/: SynthesizedAnnotationTest.java  SynthesizedAnnotationTest2.java
MySpring-ioc/src/test/java/annotation/util/: Assert.java  ClassUtils.java  Nullable.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
MySpring-lombok/: pom.xml
MySpring-lombok/src/main/java/com/dragon/springframework/lombok/: Getter.java  GetterProcessor.java
MySpring-mvc/: pom.xml
MySpring-reflect/: pom.xml
MySpring-tx/: pom.xml
(+537 files in other folders)
